/*
Reset & HTML
Media Queries
(Mobile First)
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 50%; /* 8px */
}

@media only screen and (min-width: 56.25em) {
  html {
    font-size: 56.25%; /* 9px */
  }
}

@media only screen and (min-width: 75em) {
  html {
    font-size: 62.5%; /* 10px */
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%; /* 12px */
  }
}

/* Page */

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.7;
  word-spacing: 0.2rem;
  letter-spacing: 0.1rem;
  color: rgb(39, 39, 39);
  background-color: azure;
}

/* Header */

.header {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  width: 100%;
  color: white;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.4);
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.5) 50%,
      rgba(0, 0, 0, 0.3) 100%
    ),
    center / cover url(../img/hero.jpg);
  position: relative;
}

.avatar {
  width: 20rem;
  border-radius: 50%;
  margin-bottom: 5rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
}

.avatar:hover {
  transform: scale(1.05) translateY(-0.5rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
}

.heading {
  margin-bottom: 5rem;
}

.heading-primary {
  font-size: 3.5rem;
  font-weight: 900;
  letter-spacing: 0.5rem;
}

.tag-line,
.nav-menu {
  font-size: 1.5rem;
  font-weight: 700;
}

.heading-secondary,
.tag-line {
  letter-spacing: 0.3rem;
  padding: 2rem 0;
}

.navbar {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 0;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.nav-menu {
  transform: translateX(0.8rem);
}

.nav-menu > li,
.social-links > li {
  display: inline-block;
  transition: all 0.3s ease;
}

.nav-menu > li:not(:last-child) {
  margin-right: 1rem;
}

.nav-menu > li:hover,
.social-links > li:hover {
  color: rgb(170, 242, 255);
}

.nav-menu > li:hover,
.social-links > li:hover,
.contact-links > a:hover,
button:hover,
.skill-logo:hover {
  transform: scale(1.05) translateY(-2px);
}

.nav-menu > li:active,
.social-links > li:active,
.contact-links > a:active,
button:active,
.skill-logo:active {
  transform: scale(1) translateX(-1px) translateY(2px);
}

.favicon {
  width: 2.5rem;
  border-radius: 50%;
  transform: translateY(0.5rem);
  display: none;
}

.main-content {
  width: 95%;
  margin: 0 auto;
  padding: 6rem 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

section {
  position: relative;
  width: 100%;
}

section:not(:last-child),
.experience:not(:last-child),
.schools {
  margin-bottom: 6rem;
}

.center-h2 {
  text-align: center;
  margin-bottom: 6rem;
}

.heading-secondary {
  font-size: 2rem;
  font-weight: 900;
  display: inline-block;
  text-transform: uppercase;
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to right, #868686, #3f3636);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.intro {
  margin: 0 auto;
  padding: 5rem;
  border-radius: 0.5rem;
  background-color: floralwhite;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
}

.profile-frame {
  width: 15rem;
  height: 15rem;
  float: left;
  -webkit-shape-outside: circle(50% at 50% 50%);
  shape-outside: circle(50% at 50% 50%);
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
  transform: translateX(-3rem);
}

.profile-pic {
  height: 100%;
}

.experience {
  padding: 10rem 0;
  -webkit-clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
}

.experience-wrapper,
.schools-wrapper {
  transition: all 0.3s ease;
}

.experience-wrapper:hover,
.schools-wrapper:hover {
  transform: scale(1.02) translateY(-5px);
}

.heading-tertiary,
.time-active {
  text-align: center;
}

.time-active {
  font-weight: 700;
}

.experience-webdev {
  background-color: thistle;
}

.experience-wpath {
  background-color: aqua;
}

.experience-houguan {
  background-color: bisque;
}

.experience-7370 {
  background-color: lavender;
}

.experience-sqn {
  background-color: palegreen;
}

.experience-wrapper,
.schools-wrapper {
  padding: 5rem;
  margin: 0 auto;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
}

.education-container {
  padding: 16rem 0 10rem 0;
  background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.8)
    ),
    center / cover url(../img/edu-bkgd.jpg);
  -webkit-clip-path: polygon(0 3%, 100% 0, 100% 97%, 0 100%);
  clip-path: polygon(0 3%, 100% 0, 100% 97%, 0 100%);
}

.education-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  width: 100%;
  max-width: 115rem;
  margin: 0 auto;
}

.schools-wrapper {
  width: 30rem;
  height: 100%;
  margin: 0 3rem;
}

.schools-wrapper > img {
  width: 100%;
}

.skills-list {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
}

.skill-logo {
  width: 10rem;
  margin: 5rem;
  transition: all 0.3s ease;
}

.connection-wrapper {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
}

.connect-section {
  margin-bottom: 6rem;
}

.contact-links {
  display: flex;
  max-width: 44rem;
  margin: 0 auto;
  background-color: #555;
}

.icon-active {
  background-color: #04aa6d;
}

.contact-links a {
  text-align: center;
  width: 33.33%;
  padding: 1.5rem;
  color: white;
  font-size: 4.5rem;
  transition: all 0.3s ease;
}

.contact-links a:hover {
  background-color: #000;
}

.message_form {
  font-weight: 700;
  padding: 3rem 5rem;
  border-radius: 0.5rem;
  background-color: #f2f2f2;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  margin-top: 0.8rem;
  margin-bottom: 2rem;
  resize: vertical;
}

button {
  color: #04aa6d;
  margin-right: 5rem;
  padding: 1.5rem 2.5rem;
  width: 10rem;
  border: none;
  cursor: pointer;
  border-bottom: 0.1rem solid #55c57a;
  background-color: inherit;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

button:hover {
  color: white;
  background-color: #55c57a;
  box-shadow: 0 1.5rem 2rem rgba(1, 143, 100, 0.2);
}

.message-list {
  width: 100%;
  margin: 0 auto;
}

.message-list > li {
  padding: 3rem 5rem;
  margin-bottom: 6rem;
  border-radius: 0.5rem;
  background-color: whitesmoke;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
}

.message-list a {
  font-weight: 700;
}

.message-list span {
  display: block;
}
.message-list p {
  margin: 1rem 0 2.5rem 0;
}

.footer {
  color: white;
  background-color: #161616;
  padding: 3rem 0;
  text-align: center;
  /* box-shadow: 0 -5px 20px -10px #000; */
}

.social-links {
  font-size: 2.5rem;
}

.social-links > li:not(:last-child) {
  margin-right: 2.5rem;
}

@media only screen and (min-width: 37.5em) {
  .heading-primary {
    font-size: 4rem;
  }
  .heading-secondary {
    font-size: 2.5rem;
  }
  .tag-line,
  .nav-menu {
    font-size: 2rem;
  }
  .nav-menu {
    transform: translateX(0);
  }
  .nav-menu li:not(:last-child) {
    margin-right: 2.5rem;
  }
  .favicon {
    display: revert;
  }
  .main-content {
    width: 100%;
  }
  .intro,
  .experience-wrapper,
  .message-list {
    width: 75%;
    max-width: 115rem;
  }
  .education-container {
    -webkit-clip-path: polygon(0 4%, 100% 0, 100% 96%, 0 100%);
    clip-path: polygon(0 4%, 100% 0, 100% 96%, 0 100%);
  }
  .connection-wrapper {
    width: 95%;
    flex-flow: row nowrap;
  }
  .connect-section {
    margin: 0;
  }
  .contact-links {
    flex-flow: column nowrap;
    width: auto;
    align-items: center;
  }
  .contact-links a {
    width: 100%;
  }
  .leave-msg-section {
    width: 100%;
  }
  .message_form {
    margin-left: 3rem;
  }
}

@media (min-width: 56.25em) {
  .intro {
    transform: skewX(-12deg);
  }
  .profile-frame {
    transform: translateX(-3rem) skewX(12deg);
  }
  .intro-text {
    transform: skew(12deg);
  }
  .skills-list,
  .connection-wrapper {
    width: 75%;
    max-width: 120rem;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 112.5em) {
  .education-container {
    -webkit-clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
  }
}
